# DipGuruBetService

./: pom.xml
src/main/java/com/dipguru/: MainApp.java
src/main/java/com/dipguru/controllers/: CustomerController.java  IndexController.java
src/main/java/com/dipguru/dao/: OrderDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dipguru/models/: AbstractOrder.java  AbstractUser.java  Bet.java  Contacts.java  OrderNew.java  OrderTender.java  Role.java  UserAdmin.java  UserAuthor.java  UserCustomer.java
src/main/java/com/dipguru/security/: SecurityConfig.java  UserAuthenticationSuccessHandler.java
src/main/java/com/dipguru/service/: UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer_orders.html  index.html
